//// good interpreters. better than computers.

loop { ~anthony.cut pumpkin };

~gagi.put spices in pan AND THEN start frying

ok NL wins...

~pedro.sing AboutYourMusic IN "portugese"
~pedro.fadeOut in 30 seconds
// i will help you with a beat
p = PZ_machine(s)
p.ignite
p.dict=();
p.dict['terra'] = { PZ_layer(~hh, 0, 1).rhythm(1) }
t.tempo_(87/60)
p.dict['bd'] = { PZ_layer(~bd, 0,1).rhythm(1) }
p.dict['clap'] = { PZ_layer(~cl, 0,1).rhythm(1) }
// did he say dance floor?

while (~anthony.cut pumkpin $ in pieces) {
	whisper your fav song
}

// they are not ready....
~gagi.tell "about having a lot of work";
~gagi.askAnthonyForHelp

// lets make a chord now.
 // i heard: f# A C D
~chord = {Saw.ar(["f#3".namecps, "a3".namecps, "c3".namecps]) * EnvGen.kr(Env.perc(0.1,0.1), doneAction:2) }
// lets hear out chord now
p.dict['chord'] = { PZ_layer(~chord) }
~chord.()
~gagi.REST // dont hyperventitale please

~anthony.tell "how long"?

///oh he ready.

// soup mantra
Tdef(\t, {
	loop{
"say -v vi -r 120 soup, we want .. ".unixCmd;
		2.wait;
	}
}).stop


~anthony.autoPilot;

// sit back and listen...

~pedro.count "10 -> 0" in Portugese


The END











