~timer = {
	{inf.do{arg i;
		if (i > (60*15)) {
			"say -v vi stop motherfucker!".unixCmd;
		};
		1.wait;
	};
	}.fork;
}

~timer.();

// we will make functions for humans!

// having errors on he code
~gagi = loop { "name your ingredients"; 1.wait}

~toni = loop {" your ingredients"};

~toni = while { dice onion,
	"murmur your favourite cooking song"
}


// trhanks nick

~gagi = while { frying seeds; "tell us about dungeons and dragons"}.softer

~gagi = if (ready with whatever you doing) {" tranfer seed to bowl"}

/// mmm yes a bit of silence


DONT CHEAT { ~toni AND ~gagi }

// lets now rest and listen to the induction pan...

~gagi = stir fry onion AND garlic

// we need dpome music
p = PZ_machine(s);
p.dict = ();

// do i have sound?
Ndef(\test {WhiteNoise.ar(0.1)}).play(0,1)
// oh yeah who loves that frying sound?
