// toy piano

Ndef(\tp, {CombN.ar(PitchShift.ar(FreqShift.ar(SoundIn.ar(0,1), LFTri.kr(1/42).range(1, 234)), 0.1, [8, 12/5]), 1, LFNoise0.kr(2).range(0.1, 1), 7)*FSinOsc.kr(4).range(0.01, 1)*1}).play(0,2);



WELKOM ...
DEZE IS EEN CONCERT VAN OFF<>ZZ
4 DAGEN GELEDEN WAS DE GEBOORTEDAG VAN CONSTANTIJN HUYGENS
HUYGENS FESTIVAL IS NATUURLIJK OVER HUYGENS
JULLIE GAAN VERSCHILLENDE STUKKEN HOREN
VOOR PIANO EN LIVE CODING
MUZIEK ONTMOET TECHNIEK
NET ZOALS CONSTANTIJN HUYGENS, MUZIKANT EN GEDICHTER
EN ZIJN ZOON CHRISTIAN HUYGENS, WETENSHCAPPER

WIJ WENSEN JULLIE VEEL PLEZIER.

