/// hello world NYC

hello
hello world.
hello nyc2017
hello
.
play
?
hello
.
play
.
play

?????
hellohellohello
.
play
.
play
.
play
.
play
.
play
.
play
.
play


??????
ah ~
~ph
~hello.play
yes
too slow
t=TempoClock.default
t.tempo=22

oops
t.tempo=2
~h1o=2-1-1-1
~hello2.play
~hello3.play
~h3o=11
o
os


ost

osti
ostin
ostina



o
o

~ost.play






h=2



l=2




e=4
e=h=l=4
~op=1














o
os
ost
ostina
ostinato
~ost1.play
=r=w=

o=r=w=2
~down1=1
e=h=l=o=r=w=2+2+2+2+2+2+2
e=h=l=o=r=w=11+1+1+1+1+1+1
h=
e=o=0.1
~h1o=2-1+2-1+2-1+21+21

~h1o=22+1+1+1+1+1+1
~h2o=28
more speedt.tempo
t.tempo=3
o
os
ost
osti
ostin
ostinat
ostinato
ostina
tostinat
ostinatostin
a~
ost2
.
play
~ost2.play
~h3o=0-1
top speed
t.tempo=7+1+1+1+1+1+1+1+1
stop
stop
stop
stop
~stop.now
